
file {
	name="/usr/local/epics/EPICS7/modules/synApps/support/measComp/measCompApp/op/adl/mydisplay.adl"
	version=030122
}
display {
	object {
		x=101
		y=488
		width=400
		height=400
	}
	clr=11
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=70
		y=48
		width=50
		height=20
	}
	control {
		chan="USB1608G_2AO:Ao1"
		clr=14
		bclr=4
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
valuator {
	object {
		x=130
		y=48
		width=100
		height=20
	}
	control {
		chan="USB1608G_2AO:Ao1"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=11
		y=48
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=17
		y=52
		width=50
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AOUT0"
}
rectangle {
	object {
		x=12
		y=78
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=18
		y=82
		width=50
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="2"
	}
	textix="CH0"
}
"text update" {
	object {
		x=70
		y=78
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Ai1"
		clr=0
		bclr=10
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
bar {
	object {
		x=70
		y=111
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Bo1"
		clr=11
		bclr=2
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=12
		y=111
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=16
		y=115
		width=50
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="DIO0"
}
rectangle {
	object {
		x=0
		y=0
		width=430
		height=30
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=4
		y=10
		width=380
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Analog Out1 -> Analog Input 1, Digital Output 1"
}
"shell command" {
	object {
		x=10
		y=373
		width=105
		height=19
	}
	command[0] {
		label="5"
		name="StripTool ao2.stp &"
	}
	clr=14
	bclr=4
	label="Ao2 data"
}
rectangle {
	object {
		x=-30
		y=141
		width=430
		height=30
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=5
		y=149
		width=380
		height=21
	}
	"basic attribute" {
		clr=0
	}
	textix="Switch"
}
rectangle {
	object {
		x=9
		y=210
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=12
		y=214
		width=50
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="Counts"
}
"text update" {
	object {
		x=73
		y=210
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Counter1Counts"
		clr=0
		bclr=10
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
"shell command" {
	object {
		x=128
		y=210
		width=65
		height=20
	}
	command[0] {
		label="5"
		name="caput USB1608G_2AO:Counter1Reset 0"
	}
	clr=11
	bclr=2
	label="Reset"
}
rectangle {
	object {
		x=9
		y=183
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=12
		y=185
		width=70
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="Switch"
}
bar {
	object {
		x=73
		y=183
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Bi4"
		clr=11
		bclr=2
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=8
		y=238
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=8
		y=240
		width=70
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="Counts%3"
}
"text update" {
	object {
		x=72
		y=237
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Counter1CountsCalc"
		clr=0
		bclr=10
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=130
		y=236
		width=45
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=133
		y=238
		width=70
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="DIO1"
}
bar {
	object {
		x=184
		y=236
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Bo2"
		clr=11
		bclr=2
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=247
		y=236
		width=45
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=250
		y=238
		width=70
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="3"
	}
	textix="DIO2"
}
bar {
	object {
		x=301
		y=236
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Bo3"
		clr=11
		bclr=2
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
rectangle {
	object {
		x=6
		y=264
		width=50
		height=18
	}
	"basic attribute" {
		clr=1
	}
	"dynamic attribute" {
		chan="USB1608G_2AO:Ao1"
	}
}
text {
	object {
		x=12
		y=268
		width=50
		height=18
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		chan="1"
	}
	textix="AOUT1"
}
"text update" {
	object {
		x=72
		y=263
		width=50
		height=20
	}
	monitor {
		chan="USB1608G_2AO:Ao2"
		clr=0
		bclr=10
	}
	limits {
		loprSrc="default"
		precSrc="default"
		precDefault=1
	}
}
